<!DOCTYPE html>
<html>
<head>
	<!-- font-awesome cdn -->
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">		
       
</head>
<body>
	<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
		<a href="#" class="navbar-brand">
			<img src="images/logo.png" class="w-100">
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#mynav" type="button">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="mynav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">SOLUTION</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">PRODUCTS</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">CLIENTS</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">TEAM</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">RESOURCES</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link btn btn-outline-warning">Let's Talk</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- paid advertisement -->
	<div class="container-fluid first-layer">		
			<div class="row px-5">
				<div class="col-lg-12 text-center">
					<h1 class="display-3 pb-4 bold-text">ONLINE PAID ADVERTISING</h1>
					<p class="sub-text">
					Why wait on an conventional agency for results when you can come straight to the industry's true experts? Our Man -cum- Machine approach can not only manage your account, but also analyze & improve your Ads performance significantly through Machine-learned Ad automation and ensure success on every digital advertising channel.
					</p>
					<br><br>
					<button class="btn btn-outline-light" type="button">See More</button>	
				</div>
			</div>		
	</div>

	<!-- E commerce -->
	<div class="container-fluid second-layer">
		<div class="container">
			<div class="row">
				<div class="col-6 pr-5">
					<br><br>
					<h3 class="bold-text">E - COMMERCE</h3>
					<hr class="hr-bottom">
					<p class="sub-text">
						Scaling up online sales and simultaneously increasing returns 	on digital spends can prove to be the biggest challenge for a growing e-commerce enterprise. 
					</p>
					<br>
					<p class="sub-text">
						Lower Your Cost of Acquiring customers and use advanced analytics to resell, cross sell & upsell effectively.
					</p>
				</div>
				<div class="col-6">
					<img src="images/e-commerce.png" class="w-100">
				</div>	
			</div>			
		</div>
	</div>

	<!-- mobile app -->
	<div class="container-fluid mobile-app">
		<div class="row px-4">
			<div class="col-lg-6 text-right">
				<img src="images/mobile-app.png" class="w-100">
			</div>
			<div class="col-lg-6">
				<br><br><br><br>
				<h1>Mobile <span class="bold-text">App</span></h1>
				<hr class="hr-bottom">
				<p class="sub-text text-white">
					Run multiple campaigns across several Ad networks and generate thousands of downloads at the lowest price, with maximum engagement.
				</p>
				<p class="sub-text text-white">
					Our automated and intelligent media buying tool Adbytzz for app installs, fuses data science and a self-learning mechanism to ensure best quality installs
				</p>
				<button class="btn btn-default">Know More</button>
			</div>
		</div>
	</div>


<!-- Generation  -->

<div class="container-fluid lead-gen">
	<div class="row px-5">
		<div class="col-lg-6 pl-5">
			<h1>Lead <span class="bold-text">GENERATION</span></h1>
			<hr class="hr-bottom">
			<br>			
			<p class="sub-text">
				Gets better leads at reduced cost. We are specialists in Landing Page Optimization to drive more conversions and observe the factors driving more conversions.
			</p>
			<p class="sub-text">
				Interact with your customers about the product or service they’ve shown interest in and personalise your messages accordingly. 
			</p>
			<button class="btn btn-outline-dark">Read More</button>
		</div>
		<div class="col-lg-6">
			<img src="images/leadgen.png" class="w-100">
		</div>
	</div>
</div>





<!-- what we do -->

<div class="container-fluid we-do">
	<h1 class="bold-text"> Why We different from others </h1>	
	<br>
	<p class="sub-text">
		Why wait on an conventional agency for results when you can come straight to the industry's true experts? Our Man -cum- Machine approach can not only manage your account, but also analyze & improve your Ads performance significantly through 	Machine-learned Ad automation and ensure success on every digital advertising channel.
	</p>
	<br><br><br><br>
	<div class="row">
		<div class="col-4">
			<img src="images/im1.png">
			<h5>Precise  Targetting</h5>
			<p>We target based on intent, interest, demographics, geography, category wise, contextual, work profile, designation & remarketing</p>
		 </div>	
		<div class="col-4">
			<img src="images/im2.png">
			<h5>Precise  Targetting</h5>
			<p>We target based on intent, interest, demographics, geography, category wise, contextual, work profile, designation & remarketing</p>
		</div>	
		<div class="col-4">
			<img src="images/im3.png">
			<h5>Precise  Targetting</h5>
			<p>We target based on intent, interest, demographics, geography, category wise, contextual, work profile, designation & remarketing</p>
		</div>	
	</div>
	<br>
	<br>
	
	<div class="row">
		<div class="col-4">
			<img src="images/im4.png">
			<h5>Precise  Targetting</h5>
			<p>We target based on intent, interest, demographics, geography, category wise, contextual, work profile, designation & remarketing</p>
		 </div>	
		<div class="col-4">
			<img src="images/im5.png">
			<h5>Precise  Targetting</h5>
			<p>We target based on intent, interest, demographics, geography, category wise, contextual, work profile, designation & remarketing</p>
		</div>	
		<div class="col-4">
			<img src="images/im6.png">
			<h5>Precise  Targetting</h5>
			<p>We target based on intent, interest, demographics, geography, category wise, contextual, work profile, designation & remarketing</p>
		</div>	
	</div>
</div>


<!-- ad format -->
<div class="container-fluid ad-format">
	<h2 class="bold-text text-center"><u>ADVERTISE FORMAT</u></h2>		
	<br><br>
	<div class="row px-5">
		<div class="col-lg-2 text-center hover-lay">
			<span class="advt"><i class="fa fa-facebook"></i></span>
			<h4>Social Ads</h4>
			<p>
				Advertise your Brand on Facebook, Twitter, Google + and Linkedin
			</p>
		</div>
		<div class="col-lg-2 text-center hover-lay">
			<span class="advt"><i class="fa fa-globe"></i></span>
			<h4>Search Ads</h4>
			<p>
				Advertise via Google, Bing & Yahoo Search Ads to boost your traffic and sales
			</p>
		</div>
		<div class="col-lg-2 text-center hover-lay">
			<span class="advt"><i class="fa fa-tv"></i></span>
			<h4>Display Ads.</h4>
			<p>
				Get relevant visitors to your website through Google Display Ads
			</p>
		</div>	
	
		<div class="col-lg-2 text-center hover-lay">
			<span class="advt"><i class="fa fa-arrows"></i></span>
			<h4>Retargetting Ads</h4>
			<p>
				Bring back 97% of your
				visitors and obtain high conversion rates
			</p>
		</div>
		<div class="col-lg-2 text-center hover-lay">
			<span class="advt"><i class="fa fa-youtube"></i></span>
			<h4>Video Ads</h4>			
			<p>
				Advertise on You Tube to stay ahead of your competitors
			</p>
		</div>
		<div class="col-lg-2 text-center hover-lay">
			<span class="advt"><i class="fa fa-mobile"></i></span>
			<h4>Mobile Ads</h4>
			<p>
				Reach out to a wider audience with varied interests and demographics 
			</p>
		</div>
	</div>
</div>



	
<!-- oportunity -->

<div class="container-fluid  opportunity">	
	<div class="row">
		<div class="col-2"></div>
		<div class="col-lg-8 text-center	">
			<h2 class="text-uppercase"><b>Give us a chance to proove</b></h2>
			<p class="text-capitalize opportunity-text">
				Give us an opportunity to do an audit of your set up on Google Adwords,Facebook Ads and Google Anlaytics. We will let you know the scope of improvement for Free ! 
			</p>	
		</div>
		<div class="col-2"></div>
	</div>
</div>


<!-- 	interesting to talk -->
<div class="container-fluid jumbotron custom-jumbo">
<div class="row">
	<div class="col-lg-12 px-5 text-center">
		<h4 class="sub-text">
			Whether you want to drive home a perception or dominate the 	path-to-purchase, <br>there isnt anything quite as effective as digital advertising, if done correctly. With our <br>technological know how and creative prowess we ensure that you reach your audiences effectively.
		</h4>	
		<br>
		<button class="btn btn-outline-dark text-uppercase">I'm interested to talk</button>
	</div>
</div>
	

</div>

<!-- clients -->


	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>
